<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footstep_concrete_002_data" version="1.3.0" audacityversion="2.4.1" sel0="0.4996603633" sel1="0.4996603633" vpos="0" h="0.0000000000" zoom="1977.3431566155" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Sound generated by GameSynth from Tsugi (www.tsugi-studio.com)"/>
		<tag name="ARTIST" value="Kenney"/>
	</tags>
	<wavetrack name="footstep_concrete_002" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.23761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11556">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3a1.au" len="11556" min="-0.168884" max="0.891907" rms="0.047659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep_concrete_002" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.23761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11556">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3d5.au" len="11556" min="-0.168884" max="0.891907" rms="0.047659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep_concrete_001" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4747">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff8a.au" len="4747" min="-0.165527" max="0.869965" rms="0.075199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footstep_concrete_001" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4747">
				<waveblock start="0">
					<simpleblockfile filename="eff1f801.au" len="4747" min="-0.165527" max="0.869965" rms="0.075199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
